url=https://qalegend.com/crm/index.php/signin
username=admin@admin.com
password=12345678
newtitle=ESPNBet
searchtitle=ESPNBet
expectedTitleforAllprojects=Add project
expectedTitleforEditproject=Edit project
noitemsondelete=No record found.